# NEXT_PUBLIC_URL=http://rizkyreza.ap-1.evennode.com

# new url
# NEXT_PUBLIC_URL=http://localhost:5000
NEXT_PUBLIC_URL=http://rizkyreza.ap-1.evennode.com


# setup media
NEXT_PUBLIC_WHATSAPP=https:wa.me/6281345776841?text=halo%20Saya%20sudah%20Melakukan%20checkout


# NEXT_PUBLIC_IMG=http://rizkyreza.ap-1.evennode.com/